import Container from "@/components/Container/Container";
import styles from "./SectionTwo.module.scss";

export const SectionOne = () => {
  return (
    <div className={styles.wrapper}>
      <Container>
        <div>
          <h1>
            Производственная компания "СпецТехника" - ваш надежный партнер
          </h1>
          <div>
            <p>
              Наша компания успешно работает с 2007 года и зарекомендовала себя
              как надежный партнер в сфере предоставления спец. техники. Мы
              гордимся тем, что все наши водители — высококвалифицированные
              специалисты с многолетним опытом работы, что позволяет нам
              предоставлять услуги самого высокого уровня. Мы активно
              сотрудничаем с такими крупными предприятиями, как Artel,
              Охангаранский цементный завод, Бекабадский арматурный завод, а
              также Технопарк.
            </p>
            <br />
            <p>
              Мы обеспечиваем услуги спец. техники по всему Узбекистану,
              охватывая все 12 регионов страны. Наши специалисты имеют не менее
              10 лет стажа и обладают глубокими знаниями в своей области, что
              позволяет нам гарантировать безупречное выполнение поставленных
              задач и высокий уровень безопасности на всех этапах.
            </p>
            <div>
              <h2>Что мы предлагаем Вам?</h2>
              <ul>
                <li>
                  Буровое оборудование на базе отечественных ГАЗ, УРАЛ, КАМАЗ,
                  тракторов;
                </li>
                <li>
                  Бурильные и крановые машины корейского производства: Hangil,
                  Hotomi, Kanglim;
                </li>
                <li>Автомашины с краном-манипулятором;</li>
                <li>Бурильный инструмент.</li>
              </ul>
            </div>
            <div>
              <h2>Грузоподъемные машины по цене производителя</h2>
              <div>
                <p>
                  Современная строительная машина должна быть максимально
                  универсальной. В таком случае предприятие может экономить
                  значительную сумму денег на обслуживании всего одной единицы
                  техники. Именно к такой категории можно смело отнести
                  автомобили с краном-манипулятором, бурильно-крановые машины
                  представленные в данной категории.
                </p>
                <br />
                <p>
                  Все машины собраны на основе легендарных шасси КАМАЗ, УРАЛ и
                  ГАЗ в различных модификациях. Вся техника может быть
                  использована для выполнения различных монтажно-высотных работ,
                  установки опор и столбов, земляных работ, обслуживания
                  энергосетей и других строительных операций.
                </p>
              </div>
            </div>
            <div>
              <h2>Преимущества покупки строительной техники в «СпецТехника»</h2>
              <div>
                <p>
                  Каждый клиент может лично скомпоновать нужные ему параметры
                  машины, чтобы конечный результат советовал всем требуемым
                  техническим характеристикам. На базе каждого шасси может быть
                  собрано более десятка различных модификаций установок.
                </p>
              </div>
            </div>
          </div>
        </div>
      </Container>
    </div>
  );
};
